spring.credit-gate.url=http://192.168.99:9999/credit
spring.payment-gate.url=http://192.168.99:9999/payment
spring.datasource.url=jdbc:postgresql://192.168.99:5432/app
spring.datasource.username=app
spring.datasource.password=pass